---

---
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Rare Ruminare - 100% grass fed organic beef and lamb</title>
  <meta name="description" content="A farm in Sligo specialising in 100% grass fed organic beef and lamb">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <style type="text/css">
    html {
      background: url(images/cowmeeting.jpg) no-repeat top center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow: hidden;
    }

    .container {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      transition-property: background-color bottom color;
      transition-duration: 2s;
      transition-delay: 1s;
      transition-timing-function: ease-in;
      background-color: rgba(255, 255, 255, 0);
    }

  /*  .wf-active .container {
      background-color: rgba(255, 255, 255, 0.9);
    }*/

    .st1 {
      fill: white !important;
      transition-property: fill;
      transition-duration: 2s;
      transition-delay: 1s;
      transition-timing-function: ease-in;
    }
 /*   .wf-active .st1 {
      fill: black !important;
    }*/

    header {
      position: absolute;
      bottom: 0;
      top: 80%;
      height: 150px;
      width: auto;
      transition-property: top height;
      transition-duration: 2s;
      transition-delay: 1s;
      transition-timing-function: ease-in;
    }

/*    .wf-active header {
      top: 0%;
      height: 100px;
    }*/

    svg {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://use.typekit.net/kcl3xum.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
</head>
<body>
  <div class="container">
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    {% include logo.svg %}
  </header>
  </div>
</body>
</html>
